<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Steven Pears</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Owners>Steven Pears</Owners>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.RequestHandlers</PackageProjectUrl>
    <PackageReleaseNotes>Allow custom skill types to be used to allow easier integration with packages such as Alexa.NET.APL</PackageReleaseNotes>
    <PackageTags>Alexa, .NET, Echo</PackageTags>
    <Title>Alexa.NET.RequestHandlers</Title>
    <Description>A small library to help maintain clean code within a skill. Replicates the Request and Response Handler approach given in the ASK SDK for Node, as well as the concept of Request and Error Interceptors. For more information look at the docs or github links.</Description>
    <PackageId>Alexa.NET.RequestHandlers</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.5.4" />
    <PackageReference Include="Alexa.NET.StateManagement" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ErrorHandlerNotFoundException.cs" />
    <Compile Remove="HandlerNotFoundException.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interceptors\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
